<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.ist</groupId>
        <artifactId>ist-dsi-project</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>bennu-vaadin-framework</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <name>Bennu Vaadin Framework</name>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:ist-dsi/bennu-vaadin.git</connection>
        <developerConnection>scm:git:git@github.com:ist-dsi/bennu-vaadin.git</developerConnection>
        <url>http://ist-dsi.github.io/bennu-vaadin</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>vaadin-embedded</module>
        <module>vaadin-framework</module>
        <module>bennu-vaadin</module>
    </modules>

    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </repository>
    </repositories>
</project>
