<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.ist</groupId>
	<artifactId>bennu-vaadin-framework</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>Bennu Vaadin Framework</name>
	<packaging>pom</packaging>

	<modules>
		<module>vaadin-embedded</module>
		<module>vaadin-framework</module>
		<module>bennu-vaadin</module>
	</modules>
</project>