<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.ist</groupId>
        <artifactId>bennu-project</artifactId>
        <version>1.1.0-rc2</version>
        <relativePath />
    </parent>

    <artifactId>bennu-vaadin</artifactId>
    <version>1.1.0-rc2</version>
    <packaging>jar</packaging>
    <name>Bennu Vaadin</name>

    <properties>
        <version.pt.ist.bennu.core>1.1.0-rc2</version.pt.ist.bennu.core>
        <version.pt.ist.lucene.indexing.plugin>1.1.0-rc2</version.pt.ist.lucene.indexing.plugin>
        <version.pt.ist.fenix.tools>1.0</version.pt.ist.fenix.tools>
        <version.org.apache.ant>1.8.2</version.org.apache.ant>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>bennu-core</artifactId>
            <version>${version.pt.ist.bennu.core}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>vaadin-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>vaadin-embedded</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.codemodel</groupId>
            <artifactId>codemodel</artifactId>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>lucene-indexing-plugin</artifactId>
            <version>${version.pt.ist.lucene.indexing.plugin}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-tools</artifactId>
            <version>${version.pt.ist.fenix.tools}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>${version.org.apache.ant}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </repository>
    </repositories>
</project>
